// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "MiniC.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • MC $end\l"]
  0 -> 1 [style=solid label="VOID"]
  0 -> 2 [style=dashed label="MC"]
  1 [label="State 1\n\l  1 MC: VOID • MAIN '(' ')' Block\l"]
  1 -> 3 [style=solid label="MAIN"]
  2 [label="State 2\n\l  0 $accept: MC • $end\l"]
  2 -> 4 [style=solid label="$end"]
  3 [label="State 3\n\l  1 MC: VOID MAIN • '(' ')' Block\l"]
  3 -> 5 [style=solid label="'('"]
  4 [label="State 4\n\l  0 $accept: MC $end •\l"]
  4 -> "4R0" [style=solid]
 "4R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  5 [label="State 5\n\l  1 MC: VOID MAIN '(' • ')' Block\l"]
  5 -> 6 [style=solid label="')'"]
  6 [label="State 6\n\l  1 MC: VOID MAIN '(' ')' • Block\l"]
  6 -> 7 [style=solid label="'{'"]
  6 -> 8 [style=dashed label="Block"]
  7 [label="State 7\n\l  2 Block: '{' • OptVarDecl StatSeq '}'\l"]
  7 -> 9 [style=solid label="INT"]
  7 -> 10 [style=dashed label="OptVarDecl"]
  7 -> "7R3" [style=solid]
 "7R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  1 MC: VOID MAIN '(' ')' Block •\l"]
  8 -> "8R1" [style=solid]
 "8R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  4 OptVarDecl: INT • IdList ';'\l"]
  9 -> 11 [style=solid label="IDENT"]
  9 -> 12 [style=dashed label="IdList"]
  10 [label="State 10\n\l  2 Block: '{' OptVarDecl • StatSeq '}'\l"]
  10 -> 13 [style=dotted]
  10 -> 14 [style=solid label="PRINTF"]
  10 -> 15 [style=solid label="SCANF"]
  10 -> 16 [style=solid label="IDENT"]
  10 -> 17 [style=solid label="';'"]
  10 -> 18 [style=dashed label="StatSeq"]
  10 -> 19 [style=dashed label="Stat"]
  11 [label="State 11\n\l  5 IdList: IDENT •\l"]
  11 -> "11R5" [style=solid]
 "11R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  4 OptVarDecl: INT IdList • ';'\l  6 IdList: IdList • ',' IDENT\l"]
  12 -> 20 [style=solid label="';'"]
  12 -> 21 [style=solid label="','"]
  13 [label="State 13\n\l 13 Stat: error • ';'\l"]
  13 -> 22 [style=solid label="';'"]
  14 [label="State 14\n\l 12 Stat: PRINTF • '(' Expr ')' ';'\l"]
  14 -> 23 [style=solid label="'('"]
  15 [label="State 15\n\l 11 Stat: SCANF • '(' IDENT ')' ';'\l"]
  15 -> 24 [style=solid label="'('"]
  16 [label="State 16\n\l 10 Stat: IDENT • '=' Expr ';'\l"]
  16 -> 25 [style=solid label="'='"]
  17 [label="State 17\n\l  9 Stat: ';' •\l"]
  17 -> "17R9" [style=solid]
 "17R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  2 Block: '{' OptVarDecl StatSeq • '}'\l  8 StatSeq: StatSeq • Stat\l"]
  18 -> 13 [style=dotted]
  18 -> 14 [style=solid label="PRINTF"]
  18 -> 15 [style=solid label="SCANF"]
  18 -> 16 [style=solid label="IDENT"]
  18 -> 26 [style=solid label="'}'"]
  18 -> 17 [style=solid label="';'"]
  18 -> 27 [style=dashed label="Stat"]
  19 [label="State 19\n\l  7 StatSeq: Stat •\l"]
  19 -> "19R7" [style=solid]
 "19R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  4 OptVarDecl: INT IdList ';' •\l"]
  20 -> "20R4" [style=solid]
 "20R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l  6 IdList: IdList ',' • IDENT\l"]
  21 -> 28 [style=solid label="IDENT"]
  22 [label="State 22\n\l 13 Stat: error ';' •\l"]
  22 -> "22R13" [style=solid]
 "22R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 12 Stat: PRINTF '(' • Expr ')' ';'\l"]
  23 -> 29 [style=solid label="IDENT"]
  23 -> 30 [style=solid label="NUMBER"]
  23 -> 31 [style=solid label="'('"]
  23 -> 32 [style=dashed label="Expr"]
  23 -> 33 [style=dashed label="Term"]
  23 -> 34 [style=dashed label="Fact"]
  24 [label="State 24\n\l 11 Stat: SCANF '(' • IDENT ')' ';'\l"]
  24 -> 35 [style=solid label="IDENT"]
  25 [label="State 25\n\l 10 Stat: IDENT '=' • Expr ';'\l"]
  25 -> 29 [style=solid label="IDENT"]
  25 -> 30 [style=solid label="NUMBER"]
  25 -> 31 [style=solid label="'('"]
  25 -> 36 [style=dashed label="Expr"]
  25 -> 33 [style=dashed label="Term"]
  25 -> 34 [style=dashed label="Fact"]
  26 [label="State 26\n\l  2 Block: '{' OptVarDecl StatSeq '}' •\l"]
  26 -> "26R2" [style=solid]
 "26R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l  8 StatSeq: StatSeq Stat •\l"]
  27 -> "27R8" [style=solid]
 "27R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l  6 IdList: IdList ',' IDENT •\l"]
  28 -> "28R6" [style=solid]
 "28R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 20 Fact: IDENT •\l"]
  29 -> "29R20" [style=solid]
 "29R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 21 Fact: NUMBER •\l"]
  30 -> "30R21" [style=solid]
 "30R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 22 Fact: '(' • Expr ')'\l"]
  31 -> 29 [style=solid label="IDENT"]
  31 -> 30 [style=solid label="NUMBER"]
  31 -> 31 [style=solid label="'('"]
  31 -> 37 [style=dashed label="Expr"]
  31 -> 33 [style=dashed label="Term"]
  31 -> 34 [style=dashed label="Fact"]
  32 [label="State 32\n\l 12 Stat: PRINTF '(' Expr • ')' ';'\l 15 Expr: Expr • '+' Term\l 16     | Expr • '-' Term\l"]
  32 -> 38 [style=solid label="')'"]
  32 -> 39 [style=solid label="'+'"]
  32 -> 40 [style=solid label="'-'"]
  33 [label="State 33\n\l 14 Expr: Term •\l 18 Term: Term • '*' Fact\l 19     | Term • '/' Fact\l"]
  33 -> 41 [style=solid label="'*'"]
  33 -> 42 [style=solid label="'/'"]
  33 -> "33R14" [style=solid]
 "33R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 17 Term: Fact •\l"]
  34 -> "34R17" [style=solid]
 "34R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 11 Stat: SCANF '(' IDENT • ')' ';'\l"]
  35 -> 43 [style=solid label="')'"]
  36 [label="State 36\n\l 10 Stat: IDENT '=' Expr • ';'\l 15 Expr: Expr • '+' Term\l 16     | Expr • '-' Term\l"]
  36 -> 44 [style=solid label="';'"]
  36 -> 39 [style=solid label="'+'"]
  36 -> 40 [style=solid label="'-'"]
  37 [label="State 37\n\l 15 Expr: Expr • '+' Term\l 16     | Expr • '-' Term\l 22 Fact: '(' Expr • ')'\l"]
  37 -> 45 [style=solid label="')'"]
  37 -> 39 [style=solid label="'+'"]
  37 -> 40 [style=solid label="'-'"]
  38 [label="State 38\n\l 12 Stat: PRINTF '(' Expr ')' • ';'\l"]
  38 -> 46 [style=solid label="';'"]
  39 [label="State 39\n\l 15 Expr: Expr '+' • Term\l"]
  39 -> 29 [style=solid label="IDENT"]
  39 -> 30 [style=solid label="NUMBER"]
  39 -> 31 [style=solid label="'('"]
  39 -> 47 [style=dashed label="Term"]
  39 -> 34 [style=dashed label="Fact"]
  40 [label="State 40\n\l 16 Expr: Expr '-' • Term\l"]
  40 -> 29 [style=solid label="IDENT"]
  40 -> 30 [style=solid label="NUMBER"]
  40 -> 31 [style=solid label="'('"]
  40 -> 48 [style=dashed label="Term"]
  40 -> 34 [style=dashed label="Fact"]
  41 [label="State 41\n\l 18 Term: Term '*' • Fact\l"]
  41 -> 29 [style=solid label="IDENT"]
  41 -> 30 [style=solid label="NUMBER"]
  41 -> 31 [style=solid label="'('"]
  41 -> 49 [style=dashed label="Fact"]
  42 [label="State 42\n\l 19 Term: Term '/' • Fact\l"]
  42 -> 29 [style=solid label="IDENT"]
  42 -> 30 [style=solid label="NUMBER"]
  42 -> 31 [style=solid label="'('"]
  42 -> 50 [style=dashed label="Fact"]
  43 [label="State 43\n\l 11 Stat: SCANF '(' IDENT ')' • ';'\l"]
  43 -> 51 [style=solid label="';'"]
  44 [label="State 44\n\l 10 Stat: IDENT '=' Expr ';' •\l"]
  44 -> "44R10" [style=solid]
 "44R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 22 Fact: '(' Expr ')' •\l"]
  45 -> "45R22" [style=solid]
 "45R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 12 Stat: PRINTF '(' Expr ')' ';' •\l"]
  46 -> "46R12" [style=solid]
 "46R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 15 Expr: Expr '+' Term •\l 18 Term: Term • '*' Fact\l 19     | Term • '/' Fact\l"]
  47 -> 41 [style=solid label="'*'"]
  47 -> 42 [style=solid label="'/'"]
  47 -> "47R15" [style=solid]
 "47R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 16 Expr: Expr '-' Term •\l 18 Term: Term • '*' Fact\l 19     | Term • '/' Fact\l"]
  48 -> 41 [style=solid label="'*'"]
  48 -> 42 [style=solid label="'/'"]
  48 -> "48R16" [style=solid]
 "48R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 18 Term: Term '*' Fact •\l"]
  49 -> "49R18" [style=solid]
 "49R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 19 Term: Term '/' Fact •\l"]
  50 -> "50R19" [style=solid]
 "50R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 11 Stat: SCANF '(' IDENT ')' ';' •\l"]
  51 -> "51R11" [style=solid]
 "51R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
}
